<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Correttore</title>
        <style type="text/css">
            body, #typing {
                font-family: monospace;
                font-size: 20px;
            }
            #typing {
                width: 80ch;
                top: 30px;
                height: 30px;
                border: 1px solid #ccc;
                padding: 2px;
                outline: 0;
                margin: 0;
            }
            #log {
                white-space: pre;
                position: absolute;
                bottom: 0;
                left: 0; right: 0;
                overflow-y: scroll;
                overflow-x: hidden;
                height: 40%;
                background: #002b36;
                color: #eee8d5;
                padding: 5px;
            }
            h3 {
                text-align: center;
                font-size: 20px;
                margin: 0; padding:0;
            }
            #tooltip {
                position: absolute;
                top: 65px;
                left: 5ch;
                border: 1px solid #ccc;
                width: auto;
            }
            #suggestions {
                list-style: none;
                margin: 0px;
                padding: 2px;
            }
            #provalarghezza {
                position: absolute;
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <h3>qualcosa</h3>
        <span id="provalarghezza">0</span>
        <div style="width: auto; left:5ch; right: 5ch; position: absolute;">
            <input type="text" id="typing">
        </div>
        <div id="tooltip"><ul id="suggestions"><li>Ciao</li><li>a</li><li>tutti</li></ul></div>
        <div id="log"></div>
        <script type="text/javascript">
            var ldiv = document.getElementById("log");
            function log(str, end){
                if(end == undefined){
                    end = "\n";
                }
                var txt = document.createTextNode(str + end);
                ldiv.appendChild(txt);
                ldiv.scrollTop = ldiv.scrollHeight;
            }
            log("Correttore spastico v 0.0");
            var typ = document.getElementById("typing");
            var chWidth = document.getElementById("provalarghezza").offsetWidth;
            log(chWidth);
            typ.addEventListener("input", function(){
                var cpos = this.selectionStart;
                var text = typ.value;

                var words = text.split(" ")
                var scanpos = 0;
                var wcount = 0;
                var wstart = 0;
                while (scanpos < cpos) { 
                    wstart = scanpos;
                    scanpos += words[wcount].length + 1;
                    wcount += 1;
                }
                var wnumb = wcount - 1;
                var word = words[wnumb];
                if (word == "")
                    return;
                log("edit, posizione: " + cpos + ", parola: " + word + ", wstart: " + wstart);
                tooltip(wstart, word, cpos == text.length);
            })
            var tt = document.getElementById("tooltip");
            function tooltip(wstart, word, fine) {
                log(typ.scrollLeft / chWidth);
                if (typ.scrollLeft > 0.1) {
                    wstart -= (typ.scrollLeft / chWidth);
                }
                tt.style.left = (5 + wstart) + "ch";
            }
        </script>
    </body>
</html>